html,body {
  height: 100%;
}
*{
  padding: 0;
  margin: 0;
  list-style: none;
}


a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
  color: #fff;
}



.lt_aside {
  width: 180px;
  height: 100%;
  background-color: #222D32;
  position: fixed;
  left: 0;
  top: 0;

  .aside_title {
    height: 50px;
    background-color: #367FA9;

    a {
      font-size: 25px;
      display: block;
      line-height: 50px;
      text-align: center;
    }
  }
  .aside_pho {
    padding: 30px 0 20px 0;
    img {
      width: 80px;
      height: 80px;
      display: block;
      border-radius: 50%;
      margin: 0 auto;
    }
    p {
      width: 100%;
      height: 40px;
      text-align: center;
      line-height: 40px;
      font-size: 18px;
      color: #fff;
    }
  }
  .aside_nav {
    ul li a {
      display: block;
      width: 100%;
      height: 40px;
      line-height: 40px;
      padding-left: 40px;
      border-left: 3px solid transparent;
    }
    .classify a {
      padding-left: 60px;
    }
    a.current {
      border-left: 3px solid #006699;
      background-color: #1D1F21;
    }
  }
}